# Blender 4.4.3 MTL File: 'cottage_blender.blend'
# www.blender.org

newmtl cottage_texture
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
Ns 250.000000
d 1.000000
illum 2
map_Kd texture\\cottage_diffuse.png

newmtl light_1
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Ka  texture\\cottage_normal.png